<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="157.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheetShower.fxml.headline.HeadlineController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField id="actionLine" fx:id="ActionLineLbl" disable="true" prefHeight="25.0" promptText="Write new cell value here" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="UpdateBtn" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#updateValueClicked" prefHeight="25.0" prefWidth="103.0" text="Update value" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label id="OrgiginalValueLabel" fx:id="OriginalValueLbl" alignment="CENTER" text="Original Cell Value:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label id="selectedCellLabel" fx:id="selectedCellLbl" alignment="CENTER" layoutX="310.0" layoutY="72.0" text="Selected Cell:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="cellVersionLbl" alignment="CENTER" layoutX="210.0" layoutY="72.0" prefHeight="48.0" text="Last updated version:" textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="9" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="selectVersionBtn" alignment="CENTER" disable="true" layoutX="710.0" layoutY="73.0" mnemonicParsing="false" onAction="#showVersion" onMouseClicked="#selectVersionClicked" prefHeight="25.0" text="select version" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label id="file path" fx:id="filePathLbl" prefHeight="17.0" prefWidth="756.0" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="1" />
      <Label fx:id="nameLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" text="Sheet name" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="8" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="SheetVersionLbl" prefHeight="17.0" prefWidth="162.0" text="Current version:" visible="false" GridPane.columnIndex="9" />
      <ProgressBar fx:id="fileLoadProgressBar" prefHeight="24.0" prefWidth="281.0" progress="0.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="1" />
      <Label fx:id="actionLineQuestionMark" prefHeight="17.0" prefWidth="21.0" text=" ? " GridPane.columnIndex="8" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip fx:id="actionLineExplenation" text="Empty Tooltip" />
         </tooltip>
      </Label>
      <CheckBox fx:id="animationCheckBox" mnemonicParsing="false" text="Animation" GridPane.columnIndex="10" GridPane.rowIndex="1" />
      <Label fx:id="userUpdatingName" alignment="CENTER" prefHeight="48.0" text="Updated by user:" textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="9" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="isSheetUpdatedLbl" alignment="CENTER" prefHeight="48.0" prefWidth="179.0" text="current sheet is up to date" textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="updateSheetBtn" mnemonicParsing="false" text="Update sheet" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label id="OrgiginalValueLabel" fx:id="noWritingPermissioonLbl" alignment="CENTER" layoutX="222.0" layoutY="129.0" text="NO WRITING PERMISSIONS" textAlignment="CENTER" textFill="#ee0202" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</GridPane>
