<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<FlowPane fx:id="dynamicSheet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="909.0" stylesheets="@dynamic-sheet-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheetShower.fxml.dynamicSheet.DynamicSheetController">
   <children>
      <ScrollPane prefHeight="510.0" prefWidth="910.0">
         <content>
            <VBox fx:id="dynamicSheetVBox" prefHeight="498.0" prefWidth="908.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</FlowPane>
